fileReaderWPF/MainWindow.xaml

<Window x:Class="fileReaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileReaderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="500">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Phrase:" Padding="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                <TextBox x:Name="phraseTxt" Padding="2"  Grid.Column="1" TextWrapping="Wrap" Text="is always the"  HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="runSeatchBtn" Margin="0 0 10 0" Content="Run search" Grid.Column="0" IsEnabled="False" Click="runSeatchBtn_Click"></Button>
                <Button x:Name="folderSelectBtn" Margin="10 0 0 0" Content="Select folder" Grid.Column="1" x:Uid="" Click="folderSelectBtn_Click"></Button>
                
            </Grid>
            <Grid Margin="0 10 0 0">
                <DataGrid x:Name="dataGridViev" Height="105" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" Width="3*"/>

                        <DataGridTextColumn Header="Line" Binding="{Binding Path=Line}" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
           

        </StackPanel>
    </Border>
</Window>
